<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salvando Vidas</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="fuentes.css">
  <link rel="stylesheet" href="apoyos.css">
   
</head>

<body class="back bariol" bgcolor="#FCFDFE">

<div class="margen">
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"></a><img align="center" src="Logo_SalvandoVidas.png" alt="Salvando Vidas" style="width:60px;height:60px;">

  </nav>
</div>
  <div>
  <h1 align=center style="margin-top: 2em" class="">
    Bienvenido Doctor
  </h1>
  </div>
<div align=center>
  <form  method="POST" action="validar.php">
  <h5  style="margin-top: 2em">
    Usuario
  </h5>
  <input align=center type="text" class="form-control col-sm-4"  name="usu" required/>
  <h5  style="margin-top: 1em">
    Contraseña
  </h5>
  <input type="password" class="form-control col-sm-4"   name="pswd" required/>
  <input type="submit" class="btn " value="Ingresar" style="margin-top: 1em" />
  </form>
</div>
</body>
</html>